{
  "productName": "Ferrocrypt",
  "identifier": "com.ferrocrypt.dev",
  "version": "0.1.0",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Ferrocrypt",
        "fullscreen": false,
        "resizable": true,
        "width": 410,
        "height": 665
      }
    ]
  },
  "bundle": {
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 457,
          "width": 740
        }
      },
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {}
}
